<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #999;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 300px;
            border: 1px solid #CCC;
            border-bottom: none;
            font-size: 36px;

        }

        .nav ul li {
            background: #888;
            text-align: center;
            height: 88px;
            line-height: 88px;
            border-bottom: 1px solid #CCC;
            /*position: relative;*/
        }

        .list > li > a:after {
            content: "";
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            display: inline-block;
            width: 20px;
            height: 20px;
            transform: rotate(-45deg);
            margin-left: 50px;
        }

        .nav ul li a {
            color: #333;
            position: relative;
        }

        .nav ul li a:hover {
            color: #f00;

        }

        /*.nav ul li ul {*/
        /*position: absolute;*/
        /*left: 300px;*/
        /*top: 0px;*/
        /*width: 100px;*/
        /*border: 1px solid #ccc;*/
        /*border-bottom: none;*/
        /*}*/

        .nav ul li ul {
            position: absolute;
            left: 300px;
            top: 0px;
            width: 200px;
            border: 1px solid #ccc;
            border-bottom: none;
            display: none;
        }

        /*.nav ul li:hover ul {*/
            /*display: block;*/

        /*}*/

        .list {
            position: relative;
        }

        .list >li>a:before {
            content: "";
            border: 15px solid transparent;
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -78px;
        }
        .nav .list>li:hover a:before{
            border-right-color: #fff !important;

        }
        .nav .list>li:hover a:after{
            border-color: transparent;

        }
        .list>li:hover{
            background-color: #777;
        }


    </style>
</head>
<body>
<div class="nav">
    <ul class="list">

        <li><a href="#" id="a1">游戏</a>
            <!---->

            <ul>

                <li><a href="#">LOL</a></li>
                <li><a href="#">御龙</a></li>
                <li><a href="#">DNF</a></li>
                <li><a href="#">龙之谷</a></li>
            </ul>
        </li>
        <li><a href="#">美女</a>

            <ul>
                <li><a href="#">清纯</a></li>
                <li><a href="#">青春</a></li>
                <li><a href="#">热辣</a></li>
                <li><a href="#">抚媚</a></li>
            </ul>
        </li>
        <li><a href="#">车类</a>

            <ul>
                <li><a href="#">火车</a></li>
                <li><a href="#">电车</a></li>
                <li><a href="#">自行车</a></li>
                <li><a href="#">电动车</a></li>
                <li><a href="#">摩托车</a></li>
            </ul>
        </li>
        <li><a href="#">电脑</a>

            <ul>
                <li><a href="#">酷睿</a></li>
                <li><a href="#">三星</a></li>
                <li><a href="#">联想</a></li>
                <li><a href="#">神州行</a></li>
                <li><a href="#">微星</a></li>
            </ul>
        </li>
        <li><a href="#">萌宠</a>

            <ul>
                <li><a href="#">哈士奇</a></li>
                <li><a href="#">杜宾</a></li>
                <li><a href="#">萨摩耶</a></li>
                <li><a href="#">柴犬</a></li>
                <li><a href="#">吉娃娃</a></li>
                <li><a href="#">雪橇犬</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
