<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
    .wrap{
        width: 230px;
        height: 345px;
        border: rgb(234,234,234) 1px solid;
        position: relative;
    }
        .wrap img{
            width: 208px;
            height: 208px;
        }
        .wrap .wrap-s1{
            font-size: 26px;
            color: red;
        }
        .wrap .wrap-s2{
            font-size: 18px;
            color: red;
        }
        .wrap .wrap-s3{
            position: absolute;
            /*display: inline-block;*/
            width: 80px;
            height: 25px;
            background-color: salmon;
            border-radius: 8px;
            right: 10px;
            bottom: 10px;

        }
        .wrap:hover {

            box-shadow: 5px 5px 15px 0 #ccc;

        }

    </style>
</head>
<body>
    <div class="wrap">
      <div class="a">
          <a href="">
              <img src="./img/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg" alt="">
              <div class="wrap-box1">家庭保洁</div>
              <p class="wrap-p1">时长：90分钟 服务姿势：卧姿  使用介绍：适用于工作繁忙...</p>
              <span class="wrap-s1">208</span>
              <span class="wrap-s2">元/次</span>
              <div class="wrap-s3">查看详情</div>
          </a>
      </div>
    </div>
</body>
</html>